<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDesign</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar '
            'left_contented contented contented right_contented'
            'footer footer footer footer ';

        }
        body{
            background-color: #99ABA1;
        }
        .item{
            text-align: center;
            border: 1px solid black;
            /* background-color: #99ABA1; */
        }
        #navbar{
            grid-area: navbar;
        }
        #contented{
            grid-area: contented;

        }
        #left_contented{
            grid-area: left_contented;
        }
        #right_contented{
            grid-area: right_contented;
           
        }
        img{
            margin: 2rem;
            width: 50vw;
            height: 500px;
           
        }
        #righted{
            /* background-color: blue; */
            margin: 5rem;

        }
        #h{
            position: relative;
            top: 2rem;
            margin-bottom: 0;
            font-size: 4rem;
        }
        #btn{
        padding: .7rem 3rem;
        cursor: pointer ;
        background: none;
        border: none;
        border: 1px solid rgba(173, 84, 11, 0.904);
     
        }
        #img_btn .bag{
           /* background-color: blue; */
           width: 10rem;
           animation: deepak ;
           
       
        }
        .dark-mode{
            background-color: black;
          color: blue;
        }
    </style>
</head>
<body>
    <div class="container">


<header class="item" id="navbar">
    <div class="nav">

       home about service 
    </div>
</header>
<main class="item" id="contented">
    

        <img src="./bag3.png" alt="" srcset="">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eos dolores illum iste ut amet voluptate ipsam, facere exercitationem consequuntur. Hic debitis officia itaque, dolorem voluptas nisi voluptatum ipsum dolore tempore repudiandae sapiente est adipisci libero quisquam fugiat modi nemo. Adipisci harum, similique modi soluta perferendis a libero quo explicabo ea nisi delectus laborum ex aut cumque architecto rem voluptatibus voluptatem officia omnis velit obcaecati iste. Et sequi delectus voluptatum eaque reiciendis tempore earum assumenda maxime, recusandae aperiam, illum porro rem sunt adipisci, aut unde? Quis deserunt impedit, voluptatibus explicabo neque deleniti est aliquam rem. Error aliquid porro quod ducimus explicabo totam nostrum laborum hic, dolorum fuga tenetur minus, incidunt officia. Sunt laboriosam illo, ex error facilis provident! Quia quasi fugiat ratione laudantium deserunt? Odio autem quae modi nemo porro voluptatem sapiente nesciunt facere sit tempora. Corrupti non itaque totam veritatis delectus ipsa explicabo vel aspernatur, blanditiis accusantium omnis molestias temporibus officia tempora. Sint odit in necessitatibus dolore corrupti ea veniam saepe quaerat illo. Commodi voluptatem mollitia aperiam. Molestiae libero, iure nisi quasi nihil asperiores quibusdam quos, aliquam culpa alias explicabo adipisci ad sint? Perspiciatis exercitationem adipisci nemo voluptatibus commodi culpa tenetur quos esse animi ipsa. Iste sit laudantium, dolorem reiciendis, saepe sapiente suscipit similique ratione dignissimos ipsam id consequatur unde, veritatis placeat voluptatibus modi. Voluptatem, magni. Magni sunt atque maiores. Accusamus reprehenderit quas optio quidem totam rerum ab deserunt repellendus, laboriosam non, perspiciatis pariatur harum! Fuga qui odio inventore earum optio alias veniam quos consectetur, fugiat iste deleniti, saepe quae ea enim consequatur voluptatem maxime iure labore omnis aliquam deserunt! Dicta praesentium quos modi. Sequi soluta pariatur doloremque nemo praesentium at nesciunt corporis, quam esse, hic, id excepturi fuga eum dolorem ab deserunt voluptatem eos officia nobis saepe. Consequatur recusandae voluptatem dolorum officiis eius saepe minus in laborum repudiandae.
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quo esse eum quasi architecto? Ab alias animi nam, iste sint asperiores unde corrupti voluptatibus, tenetur dolore odit fugit quo mollitia sapiente adipisci! Consequuntur nemo ut pariatur iste, blanditiis quibusdam ab, maiores voluptatem numquam sed neque similique doloremque nostrum magnam voluptas eligendi recusandae. Dolorum quae aliquid deleniti dolore ipsum nesciunt officiis ut consectetur eligendi! Error nulla unde molestiae ratione aliquid. Repellat facilis ducimus delectus corporis sed error, repellendus velit hic voluptatum cupiditate. Itaque dolore provident perspiciatis. Cupiditate, beatae voluptas fugit ullam, blanditiis id perferendis sapiente quis voluptatibus perspiciatis ea fuga quo. Quae provident est fugiat in natus quidem possimus, mollitia dolor reiciendis. Voluptatibus sint enim amet odit beatae aspernatur nihil consequuntur minus sequi facilis eligendi veritatis, maiores natus nemo quia voluptatum maxime unde neque ipsum aperiam sit minima dicta incidunt. Numquam dolor est distinctio sapiente quis officia rerum adipisci minus consequatur aliquid consectetur aut, magni modi inventore quidem in cumque saepe fugiat tempore earum, porro sed similique quam. Itaque, tempora voluptatibus nesciunt tempore totam labore. Quia esse vitae autem, ea, omnis odio, consequuntur eos neque nisi consectetur dolore quas aspernatur architecto dignissimos rem. Dolorum officia voluptas ullam voluptate repellendus quam eius! Accusamus atque placeat voluptatem necessitatibus saepe fugiat esse sunt id, reiciendis nobis quae obcaecati debitis. Libero illum aperiam labore veritatis quia, cumque molestiae rem, dolorum quisquam suscipit consequatur, esse sed quasi nobis doloremque nostrum facilis sunt ducimus repellendus exercitationem ipsa distinctio delectus. Pariatur soluta itaque omnis deleniti porro ullam harum doloribus? Facilis dolorum officia eligendi quam error id nemo ipsum maxime repudiandae magni consectetur nam sint nesciunt repellat quaerat ipsa distinctio amet explicabo expedita, esse ut non corporis? Facilis odit eum explicabo! Dolorum expedita nesciunt odio tenetur? Laboriosam soluta modi voluptates magni, omnis nemo molestias, dolore sed maxime enim nesciunt?
</main>
<aside class="item" id="right_contented">
    <div id="righted">

        <h1 id="h">H5</h1>
        <p>CUBAN LUGGAGE</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, molestias sequi! Reprehenderit, cumque! Laboriosam accusamus, esse maiores provident molestias suscipit doloribus!</p>
    </div>
    <div id="bottom">
       
       <h1>$280.00</h1>
<button id="btn" onclick="myfunction()">Dark Mode</button>
    </div>
</aside>
<aside class="item" id="left_contented">
<div id="img_btn">
    <img src="./bag1.png" class="bag" alt="">
    <img src="./bag2.png" class="bag" alt="" srcset="">
</div>
</aside>
</div>
<footer class="item"><p>copyright &copy; my website.com 2021-22</p>
</footer>
<script>
    function myfunction() {
        let element = document.body
        element.classList.toggle('dark-mode')
        let x = document.getElementById('btn')
        if (x.innerHTML === 'Dark Mode') {
            x.style.color='blue'
            x.innerHTML='Light Mode'
           
        }
        else{
            x.innerHTML='Dark Mode'
        }
    }
// function myfunction() {
//     let element = document.body;
//     element.classList.toggle('dark-mode')
//  let x = document.getElementById('btn')
//  if (x.innerHTML==='Dark Mode') {
//      x.innerHTML='Light Mode'
//      x.style.color='blue'
//  }
//  else{
//      x.innerHTML='Dark Mode'
//  }
// }
</script>
</body>
</html>