<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0;
            padding: 0;
            background-color: rgba(56, 55, 55, 0.842);
           
        }
        .container{
            /* background-color: blue; */
           
            display: inline-block;
            position: relative;
            top: 50%;
            left: 50%;
            font-size: 2rem;
            transform: translateX(-50px) translateY(-50px);
            
        }
           .loader span{
               font-size: 3rem;
               color: rgba(77, 75, 75, 0.842);
               transition: all .5s;
               animation: animate 2s infinite;
           } 
           @keyframes animate {
               0%{
                   color: black;
                   transform: translateY(0);
                   margin-left: 0;
                   font-size: 4rem;
               }
               25%{
                   color: rgba(45, 45, 146, 0.836);
                   transform: translateY(-15px);
                   margin-left: 10px;
                   text-shadow: 0 15px 5px black;
               }
               100%{
                   /* color: rgba(70, 16, 16, 0.719); */
                   transform: translateY(0);
                 
               }
           }
           .loader span:nth-child(1){
               animation-delay: .1s;
           }
           .loader span:nth-child(2){
               animation-delay: .2s;
           }
           .loader span:nth-child(3){
               animation-delay: .3s;
           }
           .loader span:nth-child(4){
               animation-delay: .4s;
           }
           .loader span:nth-child(5){
               animation-delay: .5s;
           }
           .loader span:nth-child(6){
               animation-delay: .6s;
           }
           .loader span:nth-child(7){
               animation-delay: .7s;
           }
        
    </style>
</head>
<body>
    <div class="container loader">
<span>L</span>
<span>O</span>
<span>A</span>
<span>D</span>
<span>I</span>
<span>N</span>
<span>G</span>
    </div>
</body>
</html>